<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="5126c493-138a-46d7-a04d-ad772f6be155">
    <Name>Disable No Source Available Tab</Name>
    <Author>Erwin Mayer</Author>
    <Version>1.7</Version>
    <Description xml:space="preserve">This small extension will detect whenever a tool window with title "No Source Available" appears in Visual Studio 2010 and close it, giving the focus back to the previously active file.

Alas, along with brilliant improvements such as IntelliTrace, Visual Studio 2010 otherwise displays a window stating that it cannot find source code where to step into. This is obvious when simply pausing an idle application, therefore it forces the developer to close this window before getting back to the code he wants to modify, which may be a productivity killer. 

Let's hope this extension will be short-term lived as the Visual Studio development team adds an option to better control this behavior!

This extension has only be tested with the English, French and German locales; if need be and upon request I may easily add support for others.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://erwinmayer.com/labs/visual-studio-2010-extension-disable-no-source-available-tab</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Screenshot.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="1.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
