<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="5126c493-138a-46d7-a04d-ad772f6be155" Version="4.0.2" Language="en-US" Publisher="Erwin Mayer" />
        <DisplayName>Disable Break Mode &amp; No Source Available Tab</DisplayName>
        <Description xml:space="preserve">This small extension will prevent the tool window with title 'No Source Available' or 'Break Mode' from appearing in Visual Studio, and preserve the focus on the currently active tab.

Alas, Visual Studio otherwise displays a tab stating that 'The application is in break mode' and that it cannot find source code to step into. This is obvious when simply pausing an idle application, therefore it forces the developer to close this window before getting back to the code he wants to modify, which may be a productivity killer. 

Let's hope this extension will be short-lived (though it has been more than 10 years now :) as the Visual Studio development team adds an option to better control this behavior!

This extension should work with all locales of Visual Studio.</Description>
        <MoreInfo>https://erwinmayer.com/labs/visual-studio-2010-extension-disable-no-source-available-tab</MoreInfo>
        <License>License.txt</License>
        <Icon>Icon.png</Icon>
        <PreviewImage>Screenshot.png</PreviewImage>
        <Tags>Break Mode, The application is in break mode, Debugger, debugging, no source available, hide window, Quelle verfügbar, sources disponibles, Aucune source disponible</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
